<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Starter Template · Bootstrap</title>
    
    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <link href="/css/stylesheet.css" rel="stylesheet" type="text/css">
    
       <img src="img/%20TwinPHeader.jpg" style="width:50%" align-content:>
</head>
<style>
        background{
            background-image: url('background%20mountain.jpeg');
    }
        
    
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border:1px;
            border-color:greenyellow;
        }
        
        #weekly{
            width:auto;
            padding:inherit;
            text-align: center;
            background-color: chartreuse;
            margin-top:10px;
    }
        .CONTAINERS{
            margin:0px;
            
    }
    
        #athlete{
            width:33%;
            position:absolute;
            left:0px;
            background-color: yellow;
            padding-bottom:24px;
            font-family:'Girassol', cursive;
            display:none;
    
    }
    
        #exercise{
            width:34%;
            left: 31.7%;
            position: absolute;
            background-color:mediumpurple;
            font-family:'Girassol', cursive;
            display:none;
         
            
    }
        #wild{
            width:35%;
            right:0px;
            position:absolute;
            background-color: hotpink;
            font-family:'Girassol', cursive;
            display:none;
            
    }
    
        .navbar-header{
            margin:0 auto;
            width:100%;
            text-align: center;
            margin:0;
            font-family: 'Bangers';
            text-emphasis-color: black;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            border: 2px;
            border-color:black;

    }
        #about{
            position:absolute;
            left: 22px;
            color: yellow;
            
}
    }
    
        #photos{
            position:absolute;
          
            
    }
        #contacts{
            position:absolute;
            right:22px;
             
    }
        .start{
            width:100%;
            height: 100px;
            animation-name: politics;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            text-decoration-color: red;
}
        @keyframes politics{
            0%   {background-color: greenyellow;}
            25%  {background-color: yellowgreen;}
            50%  {background-color: lawngreen;}
            100% {background-color: darkseagreen;}
    }

    }
        #voters{
            display:none;
    }
        .beers{
            font-family:'Barlow', sans-serif;
            
    }   
        h1{
            font-family: 'Bangers', cursive;
            
    }   
        #glass{
           position:absolute;
           right:0px;
           width:auto;
           height: 350px;
           bottom: -333px;
            
    
    }
        #nl{
            margin-left: 290px;
            margin-right: 290px;
            
    }
        #submit{
            color:chartreuse;
            font-size: 50px;
            border: 3px;
            border-style:solid;
            border-color: black;
            position:relative;
           
    }
    }
        .start{
           margin:0;
    }
        #clickers{
            display: none;
    }    
    }
    </style>

<body style="background-image: url('background%204.jpeg'); background-repeat: repeat; background-image: url(moutain%20pic%202.jpg); background-repeat: repeat;">
    
    <nav class="navbar navbar-default" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header" style="background-color: forestgreen;" "text-decoration-color: azure;" "border-color: black;">
		<a class="navbar-brand" href="#" id="about" style="color:white;" "">ABOUT US</a>
        <a class="navbar-brand" href="#" id="photos"style="color:white;">MENU</a>
        <a class="navbar-brand" href="#" id="contacts" style="color:white;">CONTACT</a>
	</div>
    
   
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>
		<form class="navbar-form navbar-left" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Link</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</li>
		</ul>
	</div><!-- /.navbar-collapse -->
</nav>
  <br>  
  <br>  
  <br>  
  <br>  
<div>
    <h1 style="font-size:48px; color:blue;" align:center;>
    WELCOME! Come on in and explore our chill and pretty pridelands! Broad or bro, you'll peak here! CHECK OUT OUR WEBSITE!</h1>
</div>
<div class="beers" style="background-color:red; width:77%; height:350px;">
    <p style="font-family: fantasy; font-size:48px;" align:left;>See our menu page for specials and our comfort food and drink options!</p>
    <img src="tallglass.jpg" id="glass" align:right; style>
    </div>    
 <br>
 <br>
 <br>
    <div align="center";>
    <h2 class="start" style="background-color:forestgreen;" align="center";>18+CLICK HERE!
        <br>
     Celebrate all sides of the mountain by voting for the dress theme for our waitresses next week!</h2> 
     <img src="green%20down.jpeg">
    </div>   
    
    
    
    <br>
    <br>
    <p style="font-family: monospace; font-size: 35px; color:azure;" align:center;>ARE YOU 18?</p>
    <button onclick="myFunctionx()" style="background-color:turquoise;  border-color:yellowgreen; border-style:solid; border:11; font-size:30px;">YES</button>
    <br>
    <br>
    <br>
    <br>
<div id="clickers" align="center";>
    <button onclick="myFunction()" style="background-color:turquoise;  border-color:yellowgreen; border-style:solid; border:11; font-size:30px;">SPORTY GALS</button> 
    <button id="nl" onclick="myFunction1()" style="background-color:turquoise; border-color:yellowgreen; border-style:solid; border:11; font-size:30px;">NO LIMITS</button>
    <button id="pp" onclick="myFunction2()" style="background-color:turquoise; border-color:yellowgreen; border-style:solid; border:11; font-size:30px;">PRIMAL PARADISE</button>
</div>

    <div class="CONTAINERS">
      <div id="athlete" align="left">
        <img src="sportygal.jpg" id="sports" style="height:100px;width:auto;">
        <h4>SPORTY GALS</h4>
            <p id="strike">Strike those points with our Jersey girls! Jersey-wearing of course!</p>
      </div>    
      <div id="exercise" align="left"> 
        <img src="strongwoman.jpg" id="strength" style="height:100px;width:auto;">
        <h4>NO LIMITS</h4>
            <p>Strength and Conditioning. Inventors, superheroes, artist, you name it! If our gals feel strongly about them, you'll see them be even stronger women!</p>
      </div> 
    <div id="wild" align="left">
        <img src="jungle%20woman.jpg" id="beast" style="height:100px;width:auto;">
        <h4>PRIMAL PARADISE</h4>
            <p>Like a lioness protects her cubs, your waitress will protect your order with full on animal instincts. From animal ears to cotton tails!</p> 
    </div>
    </div>

  <br>  
  <br>  
  <br>  
  <br>  
  <br>  
  <br>  
  <br>  
  <br>  
  <br>  
  <br>  
  <br>  
  <br> 
    
<div class="votes" style="background-color:aqua;") >
    <h2 style="color:green;">VOTE HERE!</h2>
    <form>
        <input type="radio" id="sg" name="poll" value="sports" >
        <label for="sports" style="color:green; font-size:24px;">Sporty Gals</label>
  <br>  
        
        <input type="radio" id="ln" name="poll" value="limits" >
        <label for="sports" style="color:green; font-size:24px;">No Limits</label>
  <br>  
        
        <input type="radio" id="pp" name="poll" value="para">
        <label for="sports" style="color:green; font-size:24px;">Primal Paradise</label>
  <br>  
        
        <input id="submit" type="submit" value="Submit">
        
    </form>
    
    </div> 
    
    <h3 style="color:azure;">THANKS FOR VISITING OUR HOME PAGE! VISIT OUR PLACE! IT'LL BE HOME AWAY FROM HOME!</h3>
        
 
<script>
   function myFunctionx() {
    var x = document.getElementById("clickers");
    if (x.style.display === "block") {
      x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
  function myFunction() {
    var x = document.getElementById("athlete");
    if (x.style.display === "block") {
      x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
  function myFunction1() {
    var x = document.getElementById("exercise");
    if (x.style.display === "none") {
      x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
  function myFunction2() {
    var x = document.getElementById("wild");
    if (x.style.display === "none") {
      x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
                       
    </script>
    
    <script>
       
       }
    </script>
    
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>